In [1]:
import pandas as pd
import numpy as np

In [5]:
# Series and dataframes

In [6]:
ser1 = pd.Series(data=[1,2,3,4,5], index=list('abcde'))
ser1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
ser2 = pd.Series(data=[11,22,33,44,55] , index=list('abcde'))
ser2

a    11
b    22
c    33
d    44
e    55
dtype: int64

In [9]:
# Creating dataframe (table) from the above two series

In [11]:
df= pd.DataFrame({'A':ser1 , 'B':ser2})
df

   A   B
a  1  11
b  2  22
c  3  33
d  4  44
e  5  55

In [12]:
# Creating random dataframe of 10*10

In [14]:
df = pd.DataFrame(data= np.random.randint(1,10,size=(10,10)), index=list('ABCDEFGHIJ'), columns=list('abcdefghij'))
df

   a  b  c  d  e  f  g  h  i  j
A  2  5  8  9  4  5  6  4  1  7
B  7  9  4  9  9  6  6  6  1  6
C  7  8  6  2  7  6  7  2  7  3
D  5  6  1  3  9  3  9  7  1  7
E  6  8  8  5  3  5  5  8  1  6
F  3  5  2  1  2  7  9  8  8  7
G  1  2  8  2  9  3  4  1  2  9
H  3  8  6  9  8  8  8  9  4  5
I  7  6  3  9  9  6  2  1  3  1
J  9  3  4  8  4  9  8  2  8  1

In [15]:
# Loading CSV & JSON

In [16]:
#read_csv converts csv into dataframe
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [17]:
#info for data
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [19]:
#for large amount of data we also specify chunks ie. some particular amount fetching
hr_data_itr = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt', chunksize=5000)

In [20]:
#to print this data we use for loop & info()
for hr_data in hr_data_itr:
    print(hr_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     5000 non-null   float64
 1   last_evaluation        5000 non-null   float64
 2   number_project         5000 non-null   int64
 3   average_montly_hours   5000 non-null   int64
 4   time_spend_company     5000 non-null   int64
 5   Work_accident          5000 non-null   int64
 6   left                   5000 non-null   int64
 7   promotion_last_5years  5000 non-null   int64
 8   sales                  5000 non-null   object
 9   salary                 5000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 5000 to 9999
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     5000 non-null   float64
 1   last_evaluation        5000 non-null   float64
 2   number_project         5000 non-null   int64
 3   average_montly_hours   5000 non-null   int64
 4   time_spend_company     5000 non-null   int64
 5   Work_accident          5000 non-null   int64
 6   left                   5000 non-null   int64
 7   promotion_last_5years  5000 non-null   int64
 8   sales                  5000 non-null   object
 9   salary                 5000 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 10000 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     4999 non-null   float64
 1   last_evaluation        4999 non-null   float64
 2   number_project         4999 non-null   int64
 3   average_montly_hours   4999 non-null   int64
 4   time_spend_company     4999 non-null   int64
 5   Work_accident          4999 non-null   int64
 6   left                   4999 non-null   int64
 7   promotion_last_5years  4999 non-null   int64
 8   sales                  4999 non-null   object
 9   salary                 4999 non-null   object
dtypes: float64(2), int64(6), object(2)
memory usage: 390.7+ KB
None

In [21]:
# reading json file
pd.read_json('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/movie.json.txt')

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [22]:
# CONNECTING TO DATABASES

In [25]:
!pip install pysqlite3

Collecting pysqlite3
  Using cached pysqlite3-0.4.5.tar.gz (40 kB)
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (setup.py): started
  Building wheel for pysqlite3 (setup.py): finished with status 'done'

  WARNING: Legacy build of wheel for 'pysqlite3' created no files.
  Command arguments: 'C:\Users\hp\anaconda3\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\hp\\AppData\\Local\\Temp\\pip-install-t22nbsy2\\pysqlite3\\setup.py'"'"'; __file__='"'"'C:\\Users\\hp\\AppData\\Local\\Temp\\pip-install-t22nbsy2\\pysqlite3\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\hp\AppData\Local\Temp\pip-wheel-ccdw_pjk'
  Command output: [use --verbose to show]

  Running setup.py clean for pysqlite3
Failed to build pysqlite3
Installing collected packages: pysqlite3
    Running setup.py install for pysqlite3: started
    Running setup.py install for pysqlite3: finished with status 'done'
Successfully installed pysqlite3

In [26]:
import sqlite3

In [30]:
#For connecting
con=sqlite3.connect('Data/database.sqlite')

OperationalError: unable to open database file

In [32]:
pd.read_sql_query("SELECT * FROM Reviews LIMIT 5",con)

NameError: name 'con' is not defined

In [33]:
# DESCRIPTIVE STATISTICS

In [34]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [35]:
#to display top 5 rows
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [36]:
hr_data.tail()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [37]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   sales                  14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [39]:
#info like mean,deviation (VALID only for numerical data)
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [40]:
hr_data.salary.value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

In [41]:
# ACCESSING SUBSETS OF DATA ROWS COLUMNS AND FILTERS

In [42]:
cat_col_data =hr_data.select_dtypes('object')

In [44]:
cat_col_data.head()

   sales  salary
0  sales     low
1  sales  medium
2  sales  medium
3  sales     low
4  sales     low

In [47]:
#For renaming a particular column in dataframe
hr_data.rename(columns ={'sales' : 'department'}, inplace=True)

In [49]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [52]:
#it will return all column names
hr_data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'department', 'salary'],
      dtype='object')

In [54]:
#to get particular columns
hr_data[['satisfaction_level' ,'last_evaluation' , 'number_project']].head()

   satisfaction_level  last_evaluation  number_project
0                0.38             0.53               2
1                0.80             0.86               5
2                0.11             0.88               7
3                0.72             0.87               5
4                0.37             0.52               2

In [55]:
hr_data.satisfaction_level[:5]

0    0.38
1    0.80
2    0.11
3    0.72
4    0.37
Name: satisfaction_level, dtype: float64

In [56]:
hr_data['satisfaction_level'][:5]

0    0.38
1    0.80
2    0.11
3    0.72
4    0.37
Name: satisfaction_level, dtype: float64

In [57]:
#accessing json
movie_data = pd.read_json('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/movie.json.txt')

In [58]:
movie_data

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN

In [60]:
#.loc used for accessing from index
movie_data.loc['Scarface']

David Smith         4.5
Brenda Peterson     1.5
Bill Duffy          5.0
Samuel Miller       3.5
Julie Hammel        2.5
Clarissa Jackson    4.5
Adam Cohen          3.0
Chris Duncan        NaN
Name: Scarface, dtype: float64

In [65]:
movie_data.loc['Vertigo':'Raging Bull']

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5

In [66]:
#row index iloc
movie_data.iloc[1]

David Smith         4.5
Brenda Peterson     1.5
Bill Duffy          5.0
Samuel Miller       3.5
Julie Hammel        2.5
Clarissa Jackson    4.5
Adam Cohen          3.0
Chris Duncan        NaN
Name: Scarface, dtype: float64

In [67]:
movie_data.iloc[1:4]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN

In [68]:
#Filtering rows based on conditions

In [70]:
movie_data[ (movie_data['Adam Cohen'] > 3)]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN

In [71]:
movie_data[ ((movie_data['Adam Cohen'] > 3) & (movie_data['David Smith'] > 4))]

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN